Column(
        children: [
          Expanded(
            
            child: Container(
              height: 100,

              color: Colors.blue,

            ),
          ),
          Expanded(
            child: Container(
              height: 100,

              color: Colors.yellow,

            ),
          ),
          Expanded(
            child: Container(
              height: 100,

              color: Colors.orange,

            ),
          ),
          Expanded(
            child: Container(
              height: 100,

              color: Colors.red,

            ),
          ),
        ],
      )