import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(

        colorScheme: .fromSeed(seedColor: Colors.red),
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});



  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;


  void _incrementCounter() {
    setState(() {

      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    var arrNames=["meow ","hello","bello","amddi"];


    return Scaffold(
      appBar: AppBar(


        backgroundColor: Theme.of(context).colorScheme.inversePrimary,

        title: Text(widget.title),
      ),
      body:Padding(padding: EdgeInsets.all(8),
        //   child:SingleChildScrollView(
        //     child: Column(
        //       children: [
        //         SingleChildScrollView(
        //           scrollDirection: Axis.horizontal,
        //           child: Row(
        //             children: [
        //               Container(
        //                 height: 200,
        //                 width: 200,
        //                 color: Colors.yellow,
        //                 margin: EdgeInsets.only(left: 4),
        //
        //               ),
        //               Container(
        //                 height: 200,
        //                 width: 200,
        //                 color: Colors.red,
        //                 margin: EdgeInsets.only(left: 4),
        //
        //               ),
        //               Container(
        //                 height: 200,
        //                 width: 200,
        //                 color: Colors.blue,
        //                 margin: EdgeInsets.only(left: 4),
        //
        //               ),
        //               Container(
        //                 height: 200,
        //                 width: 200,
        //                 color: Colors.blue,
        //                 margin: EdgeInsets.only(left: 4),
        //
        //               ),
        //               Container(
        //                 height: 200,
        //                 width: 200,
        //                 color: Colors.blue,
        //                 margin: EdgeInsets.only(left: 4),
        //
        //               ),
        //               Container(
        //                 height: 200,
        //                 width: 200,
        //                 color: Colors.blue,
        //                 margin: EdgeInsets.only(left: 4),
        //
        //               ),
        //               Container(
        //                 height: 200,
        //                 width: 200,
        //                 color: Colors.blue,
        //                 margin: EdgeInsets.only(left: 4),
        //
        //               ),
        //               Container(
        //                 height: 200,
        //                 width: 200,
        //                 color: Colors.blue,
        //                 margin: EdgeInsets.only(left: 4),
        //
        //               ),
        //               Container(
        //                 height: 200,
        //                 width: 200,
        //                 color: Colors.blue,
        //                 margin: EdgeInsets.only(left: 4),
        //
        //               ),
        //             ],
        //           ),
        //         ),
        //         Container(
        //           height: 200,
        //           width: 1000,
        //           color: Colors.yellow,
        //             margin: EdgeInsets.only(bottom: 4)
        //         ),
        //         Container(
        //           height: 200,
        //           width: 1000,
        //           color: Colors.orange,
        //             margin: EdgeInsets.only(bottom: 4)
        //         ),
        //         Container(
        //           height: 200,
        //           width: 1000,
        //           color: Colors.blue,
        //             margin: EdgeInsets.only(bottom: 4)
        //         ),
        //         Container(
        //           height: 200,
        //           width: 1000,
        //           color: Colors.red,
        //             margin: EdgeInsets.only(bottom: 4)
        //
        //         ),
        //       ],
        //     ),
        //   ),
        // ),